<!DOCTYPE html>
<!-- 声明，本代码，可以拿去非商业正规分享使用。但是请在你的页面给个龙码官网，友情超级链接，谢谢！-->
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝宝石三字根训练</title>
    <link rel="stylesheet" type="text/css" href="longyangshi.css">
</head>

<body>
    <div class="容器">

        <h1 style="color: rgb(8, 101, 189);">蓝宝石(三)字根助记程序</h1>


        <a href="#" class="link0">字根</a>

         <a href="#">不建议看图找字根,太慢太累.</a>
      <a href="#">手机端会有冷僻字根不显示</a>
      <a href="#">手机端会有冷僻字根不显示</a>

        <div class="container2">
            <div id="当前根显示"></div>
            <div class="错误消息" id="错误消息"></div>
            <div class="错误消息二" id="错误消息二"></div>

        </div>

      

        <input type="text" id="用户输入" placeholder="按空格键学习">
        <div id="空">
            <div id="加分值"></div>
         

        </div>
      
        <div class="训练分数" id="训练分数"><span id="单分数"></span></div>
        <div id="时间" style="display:none;"></div>
        <div class="训练分数" id="训练分数"><span id="单分数"></span></div>
        <div class="训练分数" id="训练分数">总分:<span id="总分数">0</span></div>
        <details class="所有根">
            <summary>本段所有字根</summary>
            <div id="所有根显示">
            </div>
        </details>
   
        <details class="更多功能">
            <summary>更多功能和说明</summary>
            <div>
                <button id="refreshButton">保存进度或刷新</button>
                <button id="删除当前根按钮">删除当前根-</button>
                <button id="打开文件按钮">上传txt文件学习</button>
                <button onclick="shuffleList()">打乱字根顺序</button>
                <button id="关闭按钮" onclick="切换答案消失状态()">已开答案消失</button>
                <button id="关闭动画" onclick="切换字根动画状态()">已开字根动画</button>
                <button id="toggleButton">自显模式</button>
                <button id="保存按钮">下载错误次数</button>
                <button id="加到特训">加到特训=</button>
                <button id="特训" onclick="特训清空()">特训清空</button>
                <button onclick="添加一组当前根()">加一组到特训7</button>
                <button onclick="下载特训()">下载特训</button>
                <button onclick="后移到最后()">后移到最后0</button>
                <button onclick="后移到前()">最后移到第一9</button>
                <button id="播放控制按钮" onclick="切换播放状态()">鼓掌关闭</button>
                <button id="竞赛模式" onclick="竞赛模式状态()">竞赛模式</button>
                <div id="学习进度"></div>

                <div id="当前根显示2"></div>
                <input type="text" id="用户输入特训" placeholder="加特训后点这里输入">
                   <p>手机端，冷僻字根不显示，建议自己整理一个txt上传使用</p>
                      <p>手机端不显示不好解决。免费服务器有流量限制不放便自带字体</p>
                          <p>当然你手机里开一个大字集字体，也能解决，不会，还是用电脑版吧</p>
                <!-- <button id="启用空格" onclick="切换提交模式()">空格提交</button> -->
            
 
     
               
    


                <!-- <button id="启用空格" onclick="切换提交模式()">空格提交</button> -->
                <p>加到特训(快捷键=号),删除当前根(快捷键-号),技巧,下载错误,编辑,上传txt强训.</p>
                <p>电脑端关闭自动保存进度,手机端需要刷新保存进度</p>
                <p>可以把老是遗忘加到特训,和完全记得,字根删了,以便加快进程.</p>
                <p>字根有不准的地方,你把整理好发到yidaui@qq.com更新</p>
                <p>打开本地txt文件学习-这个功能,可以方便你自己编写字根进行训练,也可以把你不熟悉的放进去训练.</p>
                <p>txt里文本格式是,文字+tab符+字母+tab符+语音提示中文,例如下</p>
   
            </div>
        </details>

        <details>
            <summary>蓝宝石下载使用</summary>
            <p>更多资料和输入法请在蓝三群111088239获得</p>

        </details>

        <details>
            <summary>蓝宝石简介</summary>
            <p>蓝三,是第3代蓝宝石,采用最新退火算法,手感好,字词重低,乱序字根形码输入法.单字6千字仅16重,6万词仅5000重</p>

            <div class="zoomable-image" id="image3">
                <img src="蓝三字根.png" alt="蓝三字根" style="display: block; margin: 0 auto; width: 100%; text-align: center;">
            </div>
            <div class="zoomable-image" id="image1">单字测评数据
                <img src="蓝3单字测评.png" alt="蓝3单字测评" style="display: block; margin: 0 auto; width: 100%; text-align: center;">
            </div>
            
            <div class="zoomable-image" id="image2">词组测评数据
                <img src="蓝3词测评.png" alt="蓝3词测评" style="display: block; margin: 0 auto; width: 100%; text-align: center;">
            </div>


        </details>


    

        <div class="container" >
            <div class="toggle-button" onclick="切换语音()" style="background-color: rgb(0, 102, 255);">
                <div class="slider"></div>
            </div>
            <div>语音</div>
        </div>
        


        <div class="container">
            <div class="toggle-button active" onclick="切换音效()"  style="background-color:rgb(0, 102, 255);">
                <div class="slider"></div>
            </div>
            <div>音效</div>
        </div>
    </div>
    <a href="https://hanxinma.gitee.io/longma">友情连接: 龙码 </a>
    <a href="https://rime.im/">小狼毫 </a>
    <a href="https://www.baidu.com/">百度 </a>
     <!-- 声明，本代码，可以拿去非商业正规分享使用。但是请在你的页面给个龙码官网，友情超级链接，或保留上方龙码链接。谢谢！-->

    <script src="lansan.js"></script>

    <script src="xunlianz.js"></script>

</body>
<script>
    document.getElementById('image1').addEventListener('click', function() {
        this.classList.toggle('zoomed');
    });

    document.getElementById('image2').addEventListener('click', function() {
        this.classList.toggle('zoomed');
    });

    document.getElementById('image3').addEventListener('click', function() {
        this.classList.toggle('zoomed');
    });
</script>
</html>