<!DOCTYPE html>
<!-- 声明，本代码，可以拿去非商业正规分享使用。但是请在你的页面给个龙码官网，友情超级链接，谢谢！-->
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙码音形拼音字根训练</title>
    <link rel="stylesheet" type="text/css" href="longyangshi.css">

</head>

<body>
    <div class="容器">

        <h1>自然龙码双拼字根语音版助记程序</h1>

        <a href="#" class="link1">韵母(单词记忆法)</a>
        <!-- <a href="#" class="link1">韵母(单词)</a> -->
        <a href="xuexi3.html" class="link99">韵母(单个练条反)</a>


        <div class="container2">
            <div id="当前根显示"></div>
            <div class="错误消息" id="错误消息"></div>
            <div class="错误消息二" id="错误消息二"></div>

        </div>

        <!-- ---------------------- -->

        <input type="text" id="用户输入" placeholder="按Ctrl显字根,按空格键学习">
        <div id="空">
            <div id="加分值"></div>


        </div>

        <div class="训练分数" id="训练分数"><span id="单分数"></span></div>
        <div id="时间" style="display:none;"></div>
        <div class="训练分数" id="训练分数"><span id="单分数"></span></div>
        <div class="训练分数" id="训练分数">总分:<span id="总分数">0</span></div>

        <details class="学习说明">
            <summary>学习说明</summary>
            <div>
                <p>先把韵母单词练熟,最后把单个韵母练熟.手机端语音无效</p>
                <p style="color: gray; ">韵母单词熟了,就可以上手打字,但是会有痛苦期.非痛苦,建议韵母单个也练熟.</p>
                <p style="color: gray; ">练熟的感觉就是,不用想就知道怎么打</p>
                <p>注意:语音读的是汉字所以拼音音准不准.拼音打字想音为主,看字母不利于条反.</p>
                <p><b>ctrl显示题目,Enter重新语音,更多功能里可开显拼音,但是不建议看拼音</b></p>
                <!-- <img src="./index_files/龙双归并键位图.jpg" width=72%  alt="龙码归并键位图"> -->
            </div>
        </details>
        <details class="所有根">
            <summary>本段所有字根</summary>
            <div id="所有根显示">
            </div>
        </details>



        <details class="更多功能">
            <summary>更多功能</summary>
            <div>
                <button onclick="显示当前根ctrl()">Ctrl显示</button>
                <button onclick="回车键()">回车再读</button>
                <button id="refreshButton">保存进度或刷新</button>
                <button id="听写按钮">听写关开</button>
                <button id="秒显按钮">秒显关开</button>
                <button id="删除当前根按钮">删除当前根-</button>
                <button id="打开文件按钮">上传txt文件学习</button>
                <button onclick="shuffleList()">打乱字根顺序</button>
                <button id="关闭按钮" onclick="切换答案消失状态()">可关答案消失</button>
                <button id="关闭动画" onclick="切换字根动画状态()">可关字根动画</button>
                <button id="toggleButton">自显模式</button>
                <button id="保存按钮">下载错误次数</button>
                <button id="加到特训">加到特训=</button>
                <button id="条反模式">条反模式=</button>
                <button onclick="条反时间自定义()">条反时间</button>
                <button id="特训" onclick="特训清空()">特训清空</button>
                <button onclick="添加一组当前根()">加一组到特训7</button>
                <button onclick="下载特训()">下载特训</button>
                <button onclick="后移到最后()">后移到最后0</button>
                <button onclick="后移到前()">最后移到第一9</button>
                <button id="播放控制按钮" onclick="切换播放状态()">鼓掌关闭</button>
                <button id="竞赛模式" onclick="竞赛模式状态()">竞赛模式</button>
                <button onclick="showDialog()">字根后移位数</button>
                <div id="dialog" style="display: none;">
                    <input type="text" id="inputNumber" placeholder="字根后移位数">例:填写200,那答对就后移200位,方便快练一遍.复位(刷新页面)
                    <button onclick="自定义位数()">确认</button>
                </div>



                <div id="学习进度"></div>


                <div id="当前根显示2"></div>
                <input type="text" id="用户输入特训" placeholder="加特训后点这里输入">


                <!-- <button id="启用空格" onclick="切换提交模式()">空格提交</button> -->
                <p>加到特训(快捷键=号),删除当前根(快捷键-号),第一移到最后(快捷键0键).技巧,下载错误,编辑,上传txt强训.</p>
                <p>电脑端关闭自动保存进度,手机端需要刷新保存进度.总分不乱点会累加</p>
                <p>可以把老是遗忘加到特训,和完全记得,字根删了,以便加快进程.</p>
                <p>如果拼音读音不准,属正常,因为语音只能读汉字</p>
                <p>打开本地txt文件学习-这个功能,可以方便你自己编写语音提示进行训练,也可以把你不熟悉的音节放进去训练.</p>

                <p>txt里文本格式是,文字+tab符+字母+tab符+语音提示中文,例如下</p>
                <p> ing k 语音文本列 第3列 是语音读的文本</p>
                <p> 冫 d 语音文本列</p>
                <p>或 818882235 群里获取样本文件修改</p>


            </div>
        </details>
        <!-- <div class="训练分数" id="训练分数"><span id="单分数"></span></div>
        <div class="训练分数" id="训练分数">总分:<span id="总分数">0</span></div> -->






        <div class="container">
            <div class="toggle-button" onclick="切换语音()">
                <div class="slider"></div>
            </div>
            <div>语音</div>
        </div>


        <div class="container">
            <div class="toggle-button active" onclick="切换音效()">
                <!-- toggle-button active-->
                <div class="slider"></div>
            </div>
            <div>音效</div>
        </div>


    </div>
    <a href="https://hanxinma.gitee.io/longma" target="_blank"><b>龙码官网首页</b> </a>
    <a href="https://hanxinma.gitee.io/longma" target="_blank">友情连接: 龙码 </a>
        <a href="https://hanxinma.gitee.io/longma/zrl" target="_blank">自然龙官网 </a>
    <a href="https://rime.im/" target="_blank">小狼毫 </a>
    <a href="https://hanxinma.gitee.io/" target="_blank">汉心快打 </a>
    <a href="https://hanxinma.gitee.io/yixue" target="_blank">易学码 </a>
    <a href="https://hanxinma.gitee.io/zirj" target="_blank">自然音形 </a>
    <!-- 声明，本代码，可以拿去非商业正规分享使用。但是请在你的页面给个龙码官网，友情超级链接，或保留上方龙码链接。谢谢！-->


    <script src="longshuang.js"></script>
    <script src="xunlianz.js"></script>

</body>

</html>